<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atcs2</artifactId>
        <groupId>com.hxyd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

<dependencies>
    <dependency>
        <groupId>com.hxyd</groupId>
        <artifactId>service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.alipay.sofa.acts</groupId>
        <artifactId>acts-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <!--<exclusions>-->
            <!--<exclusion>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<groupId>org.springframework</groupId>-->
            <!--</exclusion>-->
        <!--</exclusions>-->
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-test</artifactId>-->
        <!--<version>2.2.5.RELEASE</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>com.springsource.org.testng</artifactId>-->
        <!--<version>6.4.0</version>-->
    <!--</dependency>-->
</dependencies>
</project>