# actsDemo

./: pom.xml
service/: pom.xml
service/src/main/java/com/hxyd/: ActsDemoApplication.java
service/src/main/java/com/hxyd/interfaze/: AbcInterfase.java
service/src/main/java/com/hxyd/service/: AbcService.java
service/src/main/resources/: application.properties
test/: pom.xml
test/src/test/java/com/alipay/atcs2/acts/test/abcinterfase/method1/: Method1ActsTest.java  Method1ActsTest.method1.yaml
test/src/test/java/com/alipay/atcs2/servicetest/base/: ActsDemoApplication.java  Atcs2ActsBaseUtils.java  Atcs2ActsTestBase.java  CustomUtils.java
test/src/test/java/terfaze/acts/test/abcinterfase/method1/: Method1ActsTest.java
test/src/test/java/terfaze/acts/test/abcinterfase/method2/: Method2ActsTest.java  Method2ActsTest.method2.yaml
test/src/test/resources/actsSuite/: atcs2-testng-all.xml
test/src/test/resources/config/: acts-config.properties
